# MovieDb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samuel/movie/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/debug/kotlin/: AppIdlingResource.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuel/movie/: AppApplication.kt
app/src/main/java/com/samuel/movie/adapters/: BindingAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/samuel/movie/ui/activities/: MainActivity.kt
app/src/main/java/com/samuel/movie/ui/fragments/: MainFragment.kt  MovieFragment.kt
app/src/main/java/com/samuel/movie/utilities/: AppUtils.kt
app/src/main/java/com/samuel/movie/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movie.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samuel/movie/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/samuel/data/: ExampleInstrumentedTest.kt  MoviesRepositoryImplTest.kt
data/src/main/java/com/samuel/data/datasource/local/: LocalSource.kt
data/src/main/java/com/samuel/data/datasource/local/database/: AppDatabase.kt
data/src/main/java/com/samuel/data/datasource/local/database/daos/: ConfigDao.kt  MovieDao.kt  MovieDetailsDao.kt  RemoteKeyDao.kt
data/src/main/java/com/samuel/data/datasource/local/database/entities/: ConfigurationEntity.kt  MovieDetailsEntity.kt  MovieEntity.kt  RemoteKeyEntity.kt
data/src/main/java/com/samuel/data/datasource/remote/: RemoteSource.kt
data/src/main/java/com/samuel/data/datasource/remote/entites/: NetworkCountry.kt  NetworkGenre.kt  NetworkImageConfig.kt  NetworkMovie.kt  NetworkMovieDetails.kt
data/src/main/java/com/samuel/data/datasource/remote/responses/: ConfigurationResponse.kt  MoviesResponse.kt
data/src/main/java/com/samuel/data/datasource/remote/services/: MovieService.kt
data/src/main/java/com/samuel/data/di/: DataModule.kt  DbModule.kt  RepositoriesModule.kt  RetrofitModule.kt  ServiceModule.kt
data/src/main/java/com/samuel/data/models/: ImageConfigs.kt  Movie.kt  MovieDetails.kt
data/src/main/java/com/samuel/data/repositories/: MoviesRepository.kt
data/src/main/java/com/samuel/data/repositoryImpl/: MoviesRepositoryImpl.kt  RemoteMediator.kt
data/src/main/java/com/samuel/data/utilities/: Constants.kt  Converters.kt  Extensions.kt  Result.kt  apiCall.kt
gradle/wrapper/: gradle-wrapper.properties
