plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.samuel.data'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:latest.release'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:latest.release'
    implementation 'com.google.dagger:hilt-android:latest.release'
    kapt 'com.google.dagger:hilt-android-compiler:latest.release'
    //
    implementation 'com.google.code.gson:gson:latest.release'

    //retrofit for making restful api calls
    api 'com.squareup.okhttp3:okhttp:latest.release'
    implementation 'com.squareup.okhttp3:logging-interceptor:latest.release'
    implementation 'com.squareup.retrofit2:converter-gson:latest.release'
    implementation "com.squareup.retrofit2:retrofit:latest.release"
    //room db
    implementation("androidx.room:room-runtime:latest.release")
    implementation("androidx.room:room-paging:latest.release")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:latest.release")
    kapt("androidx.room:room-compiler:latest.release")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:latest.release")
    //

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.test.espresso:espresso-core:latest.release'
    androidTestImplementation "androidx.test:runner:latest.release"
    androidTestImplementation "androidx.test:rules:latest.release"
    testImplementation 'org.mockito.kotlin:mockito-kotlin:latest.release'
    testImplementation 'com.squareup.retrofit2:retrofit-mock:latest.release'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:latest.release'
    //
    androidTestImplementation 'android.arch.core:core-testing:latest.release'
    androidTestImplementation 'androidx.test.espresso:espresso-core:latest.release'
    androidTestImplementation 'org.mockito:mockito-android:latest.release'
    androidTestImplementation 'com.squareup.retrofit2:retrofit-mock:latest.release'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:latest.release'
}